{
  "name": "beira-do-campo-video-studio",
  "private": true,
  "scripts": {
    "dev": "remotion studio src/index.jsx",
    "render:article": "node render-article.mjs"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remotion": "4.0.434"
  },
  "devDependencies": {
    "@remotion/bundler": "4.0.434",
    "@remotion/cli": "4.0.434",
    "@remotion/renderer": "4.0.434"
  }
}
